<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kiosco Manager 2.1</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7f1 100%);
    color: #333;
    overflow: hidden;
  }
  
  /* LOGIN */
  #loginCard {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6c63ff 0%, #2e8de1 50%, #00c9a7 100%);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
  }
  
  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .login-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 1rem;
    max-width: 380px;
    width: 90%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(10px);
    animation: fadeIn 0.8s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .login-card h2 {
    margin-bottom: 1.2rem;
    color: #2d3748;
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .input-group {
    margin-bottom: 1rem;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.4rem;
    color: #4a5568;
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  .login-card input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.6rem;
    font-size: 0.95rem;
    transition: all 0.3s;
    background: #f8fafc;
  }
  
  .login-card input:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
  }
  
  .login-card button {
    width: 100%;
    padding: 0.9rem;
    margin-top: 0.8rem;
    border: none;
    border-radius: 0.6rem;
    background: linear-gradient(90deg, #6c63ff, #00c9a7);
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(108, 99, 255, 0.3);
  }
  
  .login-card button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  
  /* APP */
  #app {
    display: none;
    flex: 1;
    flex-direction: column;
    height: 100%;
  }
  
  /* HEADER */
  .app-header {
    padding: 0.8rem 1rem;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
  }
  
  .app-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #2d3748;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f8fafc;
    padding: 0.4rem 0.8rem;
    border-radius: 1.5rem;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6c63ff, #00c9a7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  /* SECCIONES */
  .section {
    flex: 1;
    display: none;
    overflow: auto;
    padding: 1rem;
  }
  
  .active {
    display: block;
  }
  
  .section-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #2d3748;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  /* ESTILOS DE TARJETAS */
  .card {
    background: white;
    border-radius: 0.8rem;
    padding: 1.2rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  }
  
  /* RESUMEN */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.8rem;
    margin-bottom: 1rem;
  }
  
  .stat-card {
    padding: 1rem;
    border-radius: 0.6rem;
    background: linear-gradient(135deg, #6c63ff 0%, #4f46e5 100%);
    color: white;
  }
  
  .stat-card:nth-child(2) {
    background: linear-gradient(135deg, #00c9a7 0%, #00a896 100%);
  }
  
  .stat-card:nth-child(3) {
    background: linear-gradient(135deg, #2e8de1 0%, #1e6ec8 100%);
  }
  
  .stat-card:nth-child(4) {
    background: linear-gradient(135deg, #ef476f 0%, #d43a5d 100%);
  }
  
  .stat-card .label {
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
    opacity: 0.9;
  }
  
  .stat-card .value {
    font-size: 1.4rem;
    font-weight: 700;
  }
  
  /* Objetivos */
  .goal-container {
    margin-top: 1rem;
  }
  
  .goal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .goal-progress {
    height: 10px;
    background: #e2e8f0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 0.5rem;
  }
  
  .goal-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #6c63ff, #00c9a7);
    border-radius: 5px;
  }
  
  .goal-input {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .goal-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.4rem;
    font-size: 0.9rem;
  }
  
  .goal-input button {
    padding: 0.5rem 0.8rem;
    background: #6c63ff;
    color: white;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
  }
  
  /* FINANZAS */
  .chart-container {
    background: white;
    border-radius: 0.6rem;
    padding: 1rem;
    margin-bottom: 1rem;
    height: 200px;
  }
  
  /* PRODUCTOS */
  .products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .table-container {
    overflow-x: auto;
    border-radius: 0.6rem;
    border: 1px solid #e2e8f0;
    background: white;
    margin-bottom: 1rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 500px;
    font-size: 0.9rem;
  }
  
  th, td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
  }
  
  th {
    background: #f8fafc;
    color: #4a5568;
    font-weight: 600;
    font-size: 0.85rem;
  }
  
  tr:hover {
    background: #f8fafc;
  }
  
  /* FORMULARIOS */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.4rem;
    color: #4a5568;
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  input, select {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.6rem;
    font-size: 0.9rem;
    background: #f8fafc;
    transition: all 0.3s;
  }
  
  input:focus, select:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
  }
  
  /* BOTONES */
  .btn {
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 0.9rem;
  }
  
  .btn-primary {
    background: linear-gradient(90deg, #6c63ff, #00c9a7);
    color: white;
    box-shadow: 0 4px 8px rgba(108, 99, 255, 0.3);
  }
  
  .btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  
  .btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
  
  .btn-edit {
    background: #ffd166;
    color: #333;
  }
  
  .btn-delete {
    background: #ef476f;
    color: white;
  }
  
  /* MENU INFERIOR */
  .bottom-nav {
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    border-top: 1px solid #e2e8f0;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
    padding: 0 0.3rem;
  }
  
  .nav-btn {
    flex: 1;
    border: none;
    background: none;
    padding: 0.5rem 0;
    cursor: pointer;
    color: #718096;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    font-size: 0.7rem;
    font-weight: 500;
    border-radius: 0.6rem;
    transition: all 0.3s;
    max-width: 80px;
  }
  
  .nav-btn.active {
    color: #6c63ff;
    background: rgba(108, 99, 255, 0.1);
  }
  
  .nav-btn i {
    font-size: 1.2rem;
  }
  
  /* MODAL */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  
  .modal-content {
    background: #fff;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 100%;
    max-width: 450px;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    animation: modalIn 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  @keyframes modalIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .close {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #718096;
    transition: color 0.3s;
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .close:hover {
    color: #333;
    background: #f8fafc;
  }
  
  .tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
    background: #f8fafc;
    padding: 0.4rem;
    border-radius: 0.6rem;
  }
  
  .tabs button {
    flex: 1;
    padding: 0.7rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    background: none;
    color: #718096;
    transition: all 0.3s;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  
  .tabs button.tab-active {
    background: white;
    color: #6c63ff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  
  #qr-reader {
    width: 100%;
    margin: 12px 0;
    border-radius: 0.6rem;
    overflow: hidden;
  }
  
  /* RESPONSIVE */
  @media (max-width: 768px) {
    .login-card {
      padding: 1.5rem;
    }
    
    .app-header {
      padding: 0.6rem 0.8rem;
    }
    
    .section {
      padding: 0.8rem;
    }
    
    .section-title {
      font-size: 1.1rem;
    }
    
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .chart-container {
      height: 180px;
    }
    
    .nav-btn span {
      font-size: 0.65rem;
    }
    
    .nav-btn i {
      font-size: 1.1rem;
    }
  }
  
  @media (max-width: 480px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .goal-input {
      flex-direction: column;
    }
  }
</style>
</head>
<body>

<!-- LOGIN -->
<div id="loginCard">
  <div class="login-card">
    <h2><i class="fas fa-store"></i> Kiosco Manager 2.1</h2>
    <div class="input-group">
      <label for="user">Usuario</label>
      <input type="text" id="user" placeholder="Ingrese su usuario" value="admin">
    </div>
    <div class="input-group">
      <label for="pass">Contraseña</label>
      <input type="password" id="pass" placeholder="Ingrese su contraseña" value="1234">
    </div>
    <button onclick="login()"><i class="fas fa-sign-in-alt"></i> Ingresar al Sistema</button>
    <p style="margin-top: 15px; color: #718096; font-size: 0.8rem;">Usuario: admin | Contraseña: 1234</p>
  </div>
</div>

<!-- APP -->
<div id="app">
  <!-- HEADER -->
  <div class="app-header">
    <div class="app-title"><i class="fas fa-store"></i> Kiosco Manager</div>
    <div class="user-info">
      <div class="user-avatar">A</div>
      <span>Administrador</span>
    </div>
  </div>
  
  <!-- SECCIONES -->
  <div id="resumen" class="section active">
    <h1 class="section-title"><i class="fas fa-chart-line"></i> Resumen de Negocio</h1>
    
    <div class="stats-grid">
      <div class="stat-card">
        <div class="label">Ventas de hoy</div>
        <div class="value">$15,240</div>
      </div>
      <div class="stat-card">
        <div class="label">Clientes nuevos</div>
        <div class="value">12</div>
      </div>
      <div class="stat-card">
        <div class="label">Productos vendidos</div>
        <div class="value">84</div>
      </div>
      <div class="stat-card">
        <div class="label">Ticket promedio</div>
        <div class="value">$520</div>
      </div>
    </div>
    
    <div class="card">
      <div class="goal-header">
        <h3><i class="fas fa-bullseye"></i> Objetivos del mes</h3>
        <span id="goal-percentage">75%</span>
      </div>
      <div class="goal-progress">
        <div class="goal-progress-bar" id="goal-progress-bar" style="width: 75%;"></div>
      </div>
      <div class="goal-input">
        <input type="number" id="goal-amount" placeholder="Nuevo objetivo ($)" value="500000">
        <button onclick="updateGoal()">Actualizar</button>
      </div>
    </div>
  </div>
  
  <div id="finanzas" class="section">
    <h1 class="section-title"><i class="fas fa-coins"></i> Finanzas</h1>
    
    <div class="card">
      <h3><i class="fas fa-chart-bar"></i> Ventas Diarias</h3>
      <div class="chart-container">
        <canvas id="chartDiarias"></canvas>
      </div>
    </div>
    
    <div class="card">
      <h3><i class="fas fa-chart-line"></i> Ingresos Mensuales</h3>
      <div class="chart-container">
        <canvas id="chartMensuales"></canvas>
      </div>
    </div>
  </div>
  
  <div id="productos" class="section">
    <div class="products-header">
      <h1 class="section-title"><i class="fas fa-box-open"></i> Productos</h1>
      <button class="btn btn-primary" onclick="openModal()"><i class="fas fa-plus"></i> Nuevo Producto</button>
    </div>
    
    <div class="table-container">
      <table id="productsTable">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Categoría</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Coca-Cola 600ml</td>
            <td>Bebidas</td>
            <td>$800</td>
            <td>24</td>
            <td>
              <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
              <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Papas Fritas Clásicas</td>
            <td>Snacks</td>
            <td>$650</td>
            <td>32</td>
            <td>
              <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
              <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Chocolate 100g</td>
            <td>Dulces</td>
            <td>$450</td>
            <td>28</td>
            <td>
              <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
              <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <div id="gastos" class="section">
    <h1 class="section-title"><i class="fas fa-receipt"></i> Gastos</h1>
    
    <div class="card">
      <h3><i class="fas fa-plus-circle"></i> Registrar Nuevo Gasto</h3>
      <div class="form-group">
        <label>Descripción</label>
        <input type="text" id="expense-description" placeholder="Ej: Compra de mercadería">
      </div>
      <div class="form-group">
        <label>Categoría</label>
        <select id="expense-category">
          <option>Mercadería</option>
          <option>Impuestos</option>
          <option>Servicios</option>
          <option>Mantenimiento</option>
          <option>Otros</option>
        </select>
      </div>
      <div class="form-group">
        <label>Monto ($)</label>
        <input type="number" id="expense-amount" placeholder="Ej: 12500">
      </div>
      <button class="btn btn-primary" onclick="addExpense()"><i class="fas fa-save"></i> Guardar Gasto</button>
    </div>
    
    <div class="card">
      <h3><i class="fas fa-history"></i> Gastos Recientes</h3>
      <div id="expenses-list">
        <div class="expense-item">
          <div style="display: flex; justify-content: space-between; padding: 0.7rem; border-bottom: 1px solid #e2e8f0;">
            <div>
              <div style="font-weight: 600;">Compra de mercadería</div>
              <div style="font-size: 0.8rem; color: #718096;">Hoy, 14:30</div>
            </div>
            <div style="color: #ef476f; font-weight: 700;">$12,500</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="clientes" class="section">
    <h1 class="section-title"><i class="fas fa-users"></i> Clientes</h1>
    
    <div class="card">
      <h3><i class="fas fa-user-plus"></i> Nuevo Cliente</h3>
      <div class="form-group">
        <label>Nombre completo</label>
        <input type="text" id="cliNombre" placeholder="Ej: Juan Pérez">
      </div>
      <div class="form-group">
        <label>Teléfono</label>
        <input type="tel" id="cliTel" placeholder="+54 9 11 2345-6789">
      </div>
      <div class="form-group">
        <label>Email (opcional)</label>
        <input type="email" id="cliEmail" placeholder="cliente@ejemplo.com">
      </div>
      <button class="btn btn-primary" onclick="guardarCliente()"><i class="fas fa-save"></i> Guardar Cliente</button>
    </div>
    
    <div class="card">
      <h3><i class="fas fa-address-book"></i> Lista de Clientes</h3>
      <div class="table-container">
        <table id="tablaClientes">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Teléfono</th>
              <th>Email</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>María González</td>
              <td>+54 9 11 3456-7890</td>
              <td>maria@ejemplo.com</td>
              <td>
                <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- MENU INFERIOR -->
  <div class="bottom-nav">
    <button class="nav-btn active" onclick="showSection('resumen')" id="btn-resumen">
      <i class="fas fa-chart-line"></i>
      <span>Resumen</span>
    </button>
    <button class="nav-btn" onclick="showSection('finanzas')" id="btn-finanzas">
      <i class="fas fa-coins"></i>
      <span>Finanzas</span>
    </button>
    <button class="nav-btn" onclick="showSection('productos')" id="btn-productos">
      <i class="fas fa-box-open"></i>
      <span>Productos</span>
    </button>
    <button class="nav-btn" onclick="showSection('gastos')" id="btn-gastos">
      <i class="fas fa-receipt"></i>
      <span>Gastos</span>
    </button>
    <button class="nav-btn" onclick="showSection('clientes')" id="btn-clientes">
      <i class="fas fa-users"></i>
      <span>Clientes</span>
    </button>
  </div>
</div>

<!-- MODAL PRODUCTOS -->
<div class="modal" id="modal">
  <div class="modal-content">
    <button class="close" onclick="closeModal()">&times;</button>
    <h2><i class="fas fa-box"></i> Nuevo Producto</h2>
    <div class="tabs">
      <button id="tab-manual" class="tab-active" onclick="openTab('manual')">
        <i class="fas fa-keyboard"></i> Manual
      </button>
      <button id="tab-qr" onclick="openTab('qr')">
        <i class="fas fa-qrcode"></i> QR
      </button>
    </div>
    
    <div id="manual" class="tab-content active">
      <div class="form-group">
        <label>Nombre del producto</label>
        <input type="text" id="prodNombre" placeholder="Ej: Gaseosa Cola 1.5L">
      </div>
      <div class="form-group">
        <label>Categoría</label>
        <select id="prodCategory">
          <option>Bebidas</option>
          <option>Snacks</option>
          <option>Dulces</option>
          <option>Galletas</option>
          <option>Lácteos</option>
          <option>Panadería</option>
          <option>Otros</option>
        </select>
      </div>
      <div class="form-group">
        <label>Precio unitario ($)</label>
        <input type="number" id="prodPrecio" placeholder="Ej: 1200" min="0" step="50">
      </div>
      <div class="form-group">
        <label>Stock inicial</label>
        <input type="number" id="prodStock" placeholder="Ej: 50" min="0">
      </div>
      <button class="btn btn-primary" onclick="guardarManual()">
        <i class="fas fa-save"></i> Guardar Producto
      </button>
    </div>
    
    <div id="qr" class="tab-content">
      <p>Escanea el código QR del producto para importar automáticamente sus datos.</p>
      <div id="qr-reader"></div>
      <p id="qr-result">Esperando escaneo...</p>
      <div style="margin-top: 15px; background: #f0f8ff; padding: 12px; border-radius: 8px;">
        <h3 style="margin-bottom: 8px; font-size: 0.9rem;"><i class="fas fa-lightbulb"></i> ¿No tienes un código QR?</h3>
        <p style="font-size: 0.85rem;">Puedes usar este código de prueba:</p>
        <div style="background: #e0e7ff; padding: 8px; border-radius: 6px; margin: 8px 0; font-family: monospace; font-size: 0.8rem;">
          {"nombre":"Coca-Cola 2L","precio":1250,"stock":24,"categoria":"Bebidas"}
        </div>
        <button class="btn" style="background: #118ab2; color: white; font-size: 0.85rem;" onclick="simulateQRScan()">
          <i class="fas fa-clipboard"></i> Usar Datos de Prueba
        </button>
      </div>
    </div>
  </div>
</div>

<!-- LIBRERÍAS -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Variables globales
  let goalAmount = 500000;
  let currentSales = 375000;
  let expenses = [];
  let products = [];
  let clients = [];
  
  // LOGIN - Función corregida
  function login() {
    const user = document.getElementById('user').value;
    const pass = document.getElementById('pass').value;
    
    if (user === "admin" && pass === "1234") {
      document.getElementById('loginCard').style.display = "none";
      document.getElementById('app').style.display = "flex";
      renderCharts();
      updateGoalDisplay();
    } else {
      alert("Credenciales inválidas. Usa admin/1234");
    }
  }

  // NAVEGACIÓN
  function showSection(id) {
    // Ocultar todas las secciones
    document.querySelectorAll('.section').forEach(el => {
      el.classList.remove('active');
    });
    
    // Mostrar la sección seleccionada
    document.getElementById(id).classList.add('active');
    
    // Actualizar botones del menú
    document.querySelectorAll('.nav-btn').forEach(btn => {
      btn.classList.remove('active');
    });
    document.getElementById(`btn-${id}`).classList.add('active');
  }

  // CLIENTES
  function guardarCliente() {
    const nombre = document.getElementById('cliNombre').value;
    const telefono = document.getElementById('cliTel').value;
    const email = document.getElementById('cliEmail').value || "-";
    
    if (nombre && telefono) {
      const tabla = document.querySelector('#tablaClientes tbody');
      const nuevaFila = document.createElement('tr');
      
      nuevaFila.innerHTML = `
        <td>${nombre}</td>
        <td>${telefono}</td>
        <td>${email}</td>
        <td>
          <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
        </td>
      `;
      
      tabla.appendChild(nuevaFila);
      
      // Limpiar formulario
      document.getElementById('cliNombre').value = "";
      document.getElementById('cliTel').value = "";
      document.getElementById('cliEmail').value = "";
      
      alert(`Cliente "${nombre}" guardado correctamente`);
    } else {
      alert("Por favor complete al menos el nombre y teléfono");
    }
  }

  // GASTOS
  function addExpense() {
    const description = document.getElementById('expense-description').value;
    const category = document.getElementById('expense-category').value;
    const amount = document.getElementById('expense-amount').value;
    
    if (description && amount) {
      const expense = {
        description,
        category,
        amount: parseFloat(amount),
        date: new Date().toLocaleString()
      };
      
      expenses.push(expense);
      
      // Actualizar la lista de gastos
      const expensesList = document.getElementById('expenses-list');
      const expenseItem = document.createElement('div');
      expenseItem.className = 'expense-item';
      expenseItem.innerHTML = `
        <div style="display: flex; justify-content: space-between; padding: 0.7rem; border-bottom: 1px solid #e2e8f0;">
          <div>
            <div style="font-weight: 600;">${description}</div>
            <div style="font-size: 0.8rem; color: #718096;">${expense.date}</div>
          </div>
          <div style="color: #ef476f; font-weight: 700;">$${parseFloat(amount).toLocaleString()}</div>
        </div>
      `;
      
      expensesList.insertBefore(expenseItem, expensesList.firstChild);
      
      // Limpiar formulario
      document.getElementById('expense-description').value = "";
      document.getElementById('expense-amount').value = "";
      
      alert("Gasto registrado correctamente");
    } else {
      alert("Por favor complete la descripción y el monto del gasto");
    }
  }
  
  // OBJETIVOS
  function updateGoal() {
    const newGoal = document.getElementById('goal-amount').value;
    
    if (newGoal && !isNaN(newGoal)) {
      goalAmount = parseFloat(newGoal);
      updateGoalDisplay();
      alert("Objetivo actualizado correctamente");
    } else {
      alert("Por favor ingrese un valor válido para el objetivo");
    }
  }
  
  function updateGoalDisplay() {
    const percentage = Math.min(100, Math.round((currentSales / goalAmount) * 100));
    document.getElementById('goal-progress-bar').style.width = `${percentage}%`;
    document.getElementById('goal-percentage').textContent = `${percentage}%`;
  }

  // MODAL PRODUCTOS
  function openModal() {
    document.getElementById('modal').style.display = "flex";
  }
  
  function closeModal() {
    document.getElementById('modal').style.display = "none";
  }
  
  function openTab(tab) {
    // Ocultar todos los contenidos de pestañas
    document.querySelectorAll('.tab-content').forEach(el => {
      el.classList.remove('active');
    });
    
    // Mostrar el contenido de la pestaña seleccionada
    document.getElementById(tab).classList.add('active');
    
    // Actualizar botones de pestañas
    document.querySelectorAll('.tabs button').forEach(btn => {
      btn.classList.remove('tab-active');
    });
    document.getElementById(`tab-${tab}`).classList.add('tab-active');
  }
  
  function guardarManual() {
    const nombre = document.getElementById('prodNombre').value;
    const precio = document.getElementById('prodPrecio').value;
    const stock = document.getElementById('prodStock').value;
    const categoria = document.getElementById('prodCategory').value;
    
    if (nombre && precio && stock) {
      // Añadir producto a la tabla
      const table = document.querySelector('#productsTable tbody');
      const newRow = document.createElement('tr');
      
      newRow.innerHTML = `
        <td>${nombre}</td>
        <td>${categoria}</td>
        <td>$${precio}</td>
        <td>${stock}</td>
        <td>
          <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
          <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
        </td>
      `;
      
      table.appendChild(newRow);
      
      // Cerrar modal y mostrar mensaje
      closeModal();
      alert(`Producto "${nombre}" guardado correctamente`);
    } else {
      alert("Por favor complete todos los campos obligatorios");
    }
  }

  // SIMULADOR QR
  function simulateQRScan() {
    const qrData = {
      nombre: "Coca-Cola 2L",
      precio: 1250,
      stock: 24,
      categoria: "Bebidas"
    };
    
    // Simular detección de código QR
    document.getElementById('qr-result').innerText = "Producto detectado: Coca-Cola 2L";
    
    // Rellenar el formulario manual con los datos del QR
    document.getElementById('prodNombre').value = qrData.nombre;
    document.getElementById('prodPrecio').value = qrData.precio;
    document.getElementById('prodStock').value = qrData.stock;
    document.getElementById('prodCategory').value = qrData.categoria;
    
    // Cambiar a la pestaña manual
    openTab('manual');
  }

  // GRÁFICOS
  function renderCharts() {
    // Gráfico de ventas diarias
    const ctxDiarias = document.getElementById('chartDiarias').getContext('2d');
    if (ctxDiarias) {
      new Chart(ctxDiarias, {
        type: 'bar',
        data: {
          labels: ['Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab', 'Dom'],
          datasets: [{
            label: 'Ventas ($)',
            data: [8500, 12400, 9800, 15240, 13800, 18200, 16500],
            backgroundColor: 'rgba(108, 99, 255, 0.7)',
            borderColor: 'rgba(108, 99, 255, 1)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(0, 0, 0, 0.05)'
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });
    }
    
    // Gráfico de ingresos mensuales
    const ctxMensuales = document.getElementById('chartMensuales').getContext('2d');
    if (ctxMensuales) {
      new Chart(ctxMensuales, {
        type: 'line',
        data: {
          labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
          datasets: [{
            label: 'Ingresos ($)',
            data: [185000, 210000, 198000, 225000, 248000, 230000],
            fill: true,
            backgroundColor: 'rgba(0, 201, 167, 0.1)',
            borderColor: 'rgba(0, 201, 167, 1)',
            borderWidth: 3,
            tension: 0.3,
            pointBackgroundColor: '#fff',
            pointBorderWidth: 2
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: false,
              grid: {
                color: 'rgba(0, 0, 0, 0.05)'
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });
    }
  }
  
  // Inicializar la aplicación
  document.addEventListener('DOMContentLoaded', function() {
    // Añadir event listeners para los botones de eliminar y editar
    document.addEventListener('click', function(e) {
      if (e.target.closest('.btn-delete')) {
        const row = e.target.closest('tr');
        if (confirm('¿Está seguro de eliminar este elemento?')) {
          row.remove();
        }
      }
      
      if (e.target.closest('.btn-edit')) {
        alert('Función de edición en desarrollo');
      }
    });
    
    // Configurar valores por defecto
    document.getElementById('user').value = "admin";
    document.getElementById('pass').value = "1234";
  });
</script>
</body>
</html>
